# NGINX
DOMAIN_NAME=hmeftah.42.fr

# MYSQL
MYSQL_ROOT=root
MYSQL_ROOT_PASS=Inception

#WORDPRESS
WP_USER=WP_HICHAM
WP_PASS=WP1337
WP_DB=wordpress

# WORDPRESS INFO
WP_ADM=SMeftah
WP_ADM_PASS=CanYOuEvenSee
WP_ADM_SEC=HMeftah
WP_ADM_SEC_PASS=BreakYourCharacter

# Bonus vsftpd
FTP_USER=shm
FTP_PASS=EasyPassword
